@media (max-width: $mobile) {
  html {
    box-sizing: border-box;
  }
  body.inkline.-light {
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    //noinspection CssInvalidPropertyValue
    min-height: -webkit-fill-available;
    //noinspection CssInvalidPropertyValue
    height: -webkit-fill-available;

    #__layout {
      max-height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
      max-height: calc(var(--vh, 1vh) * 100);
      //noinspection CssInvalidPropertyValue
      max-height: -webkit-fill-available;

      main
      {
        height: 95vh;
        height: calc(var(--vh, 1 vh) * 95);
        //noinspection CssInvalidPropertyValue
        height: -webkit-fill-available;
      }
    }
  }

  aside.bn-onboard-custom.bn-onboard-modal {
    max-height: 100vh;
    max-height: calc(var(--vh, 1vh) * 100);
    padding-bottom: 5rem;
    //noinspection CssInvalidPropertyValue
    height: -webkit-fill-available;
  }


  *,
  *::before,
  *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }

  header {
    background-color: #222327;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px!important;
  }

  .content {
    overflow-y: auto;
  }
  aside.bn-onboard-custom.bn-onboard-modal {
    padding: 1rem;
    align-items: flex-end;

    section.bn-onboard-custom.bn-onboard-modal-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0.5rem;
      padding: 1rem;
      border-radius: 8px !important;
      height: fit-content !important;
    }

    header.bn-onboard-custom.bn-onboard-modal-content-header {
      margin: 0 !important;
    }

    .bn-onboard-custom.bn-onboard-icon-button {
      padding: .5rem;
      margin: 0.25rem 0;
    }

    //.bn-onboard-custom.bn-onboard-modal-content-close

  }

  #__layout {
    display: flex !important;
    flex-direction: column !important;
    max-width: 100vw !important;
    overflow: hidden;

    main {
      padding: 60px 0 $footerHeight;
      max-height: 95vh;

      .layout-content.layoutContent {
        display: flex;
        height: 100% !important;
        flex-direction: column;
        justify-content: stretch;
        overflow: hidden;

        .routerContainer {
          display: flex;
          height: 100% !important;
          flex-direction: column;
          justify-content: stretch;
          overflow: hidden;

          .dappPageWrapper {
            display: flex;
            height: 100% !important;
            flex-direction: column;
            justify-content: stretch;
            overflow: hidden;
          }
        }
      }
    }
  }

  #__nuxt {
    overflow: hidden;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.4;

    main.layout {
      .indexLayout {
        display: flex;
        width: 100%;
        flex-direction: column;
      }
    }
  }


  footer.layout-footer {
    min-height: 80px;
    background: transparent;
  }

  header.indexHeader {
    min-height: 60px;
  }

  header > .container .headerWrapper img.zkwallet-logo {
    height: 20px !important;
  }

  main > div.mobileOnly {
    display: none;
  }


  footer.layout-footer._padding-top-1.mainFooter {
    min-height: 80px;
  }


  section.bn-onboard-custom.bn-onboard-modal-selected-wallet {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  footer.bn-onboard-custom.bn-onboard-modal-selected-wallet-footer {
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .bn-onboard-custom.bn-onboard-modal-content {
    section.bn-onboard-custom.bn-onboard-modal-content {
      margin: 0 !important;
      padding: 0 !important;
    }

    header.bn-onboard-custom.bn-onboard-modal-content-header {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    div.bn-onboard-custom.bn-onboard-modal-content-close.svelte-rntogh {
      top: 1rem;
      right: 1rem;
      width: 20px;
      height: 20px;
    }
  }

  div.routerContainer {
    min-height: auto !important;
    height: auto !important;
  }


  main.layout.defaultLayout {
    flex-flow: column nowrap;
    display: flex;
    justify-content: space-between !important;
    align-items: stretch;
  }



  aside.bn-onboard-custom.bn-onboard-modal {
    max-height: 100vh;

    .bn-onboard-custom.bn-onboard-modal-content {
      max-height: 90vh !important;
    }

    section.bn-onboard-custom.bn-onboard-modal-content {
      overflow: hidden;
    }
  }

  main.defaultLayout {
    padding-bottom: 80px !important;
    max-height: calc(80px);
  }

  section.layoutContent {
    .mobileOnly {
      display: none !important;
    }
  }


  .layout-content.layoutContent {
    display: flex;
    min-height: max-content !important;
    position: initial !important;
    flex: initial;
    flex-direction: column;
    height: auto;
    align-items: stretch;
    justify-content: stretch;

    .routerContainer {
      min-height: 0;
      margin: 1rem auto;
      width: 100%;
    }
  }

}

.layout-content.layoutContent {
  min-height: auto !important;
  position: initial !important;
  flex: initial;
  flex-direction: column;
  height: auto;
  align-items: stretch;
  display: flex;
  justify-content: stretch;

  .routerContainer {
    min-height: 0;
  }
}


@media (max-width: $mobile) {
  ._mobile-nomargin {
    margin: 0.25rem 0 0 !important;
  }
  .successBlock .infoBlockItem {
    &.smaller .amount {
      font-size: 14px;
    }

    .amount {
      font-size: 18px;
    }
  }
  .layout-content.layoutContent .routerContainer {
    margin: 0 auto 0;
    padding: 0;
  }
  //.successBlock .infoBlockItem.smaller .amount
  .dappPageWrapper {
    width: calc(100vw - .5rem);
    margin: 1rem auto 0.5rem !important;

    &.contactsPage
    {
      padding: 0;
    }

    .tileBlock {
      padding: .75rem 1rem !important;
      //min-height: 40vh;
      width: 90vw;
      margin-left: auto;
      margin-right: auto;
      align-items: stretch;
      justify-content: stretch;
      display: flex;
      flex-direction: column;

      .balancesList, .transactionsListContainer, .contactsListContainer
      {
        background-color: $bgSecondary;
        & > * {
          padding: 0.3rem 0.5rem !important;
          &:last-child
          {
            border-bottom-width: 0 !important;
          }
        }
      }

      &.contactTile {
        display: flex;
        flex-direction: column;
        height: auto;
        overflow: hidden;
        justify-content: stretch;
        margin-top: 0;

        .contactsListContainer {
          overflow-x: hidden;
          overflow-y: scroll;
          display: flex;
          flex-direction: column;
          align-items: stretch;
          height: auto;
          justify-content: stretch;
          .contactItem
          {
            padding: 0 0.5rem;
            gap: 0.2rem;
            height: 40px;
            .contactInfo
            {
              .contactName {
                font-size: 16px;
                line-height: 150%;
              }
              .contactAddress
              {
                font-size: 10px;
                font-family: $firaSans;
              }
            }
          }
        }
      }

      .transactionsListContainer {
        overflow-x: hidden;
      }

      button.button {
        &.-secondary {
          padding: 0.3rem 0.5rem;
          font-size: 14px;

          &.-link {
            margin-bottom: 0.5rem !important;
          }

          &.-block {
            margin-top: 0.25rem !important;
            margin-bottom: 0.5rem !important;
          }
        }
      }

      .form-input-group {
        margin-bottom: 0.5rem;

        .form-input input {
          font-size: 12px !important;
        }
      }

      .animatedCheckmark {
        max-height: 5rem;
      }

      & > * {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }

      .tileHeadline {
        font-size: 18px;
        line-height: 30px;
        padding-top: 0 !important;
        padding-bottom: 0.5rem !important;

        i {
          line-height: 20px;
          height: 20px;
          width: 20px;

        }
      }
    }

    & > * {
      margin: 1rem auto;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .defaultLayout .walletContainer.clickablePicture {
    grid-template-columns: 1fr auto;
    grid-gap: 0.25rem;
    padding: 0.25rem !important;

    .walletAddress {
      letter-spacing: -0.05rem;
      font-size: 10px;
    }

    .userImg {
      display: none;
    }

    .tooltip-wrapper {
      i.copy {
        padding: 0.25rem;
      }
    }
  }

  .transactionsPage .transactionsListContainer {
    max-height: none !important;
  }

  .footerModalContainer
  {

    .footer {
      position: relative;
      button.floating-on-mobile {

        position: absolute;
        right: 0.8rem;
        bottom: 0.5rem;
        width: 2.5rem !important;
        height: 2.5rem !important;
        box-shadow: $tileShadow;
      }
    }
  }
  .walletPage .balancesBlock .balances .balancesList .balanceItem .rightSide .rowItem:nth-child(2)
  {
    justify-content: flex-end;
    .total {
      font-family: $firaSans;
      letter-spacing: 0;
      font-size: 10px;
    }
  }
  .chooseTokenBlock {
    .tokenListContainer {
      margin: 1rem auto 0.5rem;
      overflow-x: hidden;
      overflow-y: scroll !important;
      background-color: $bgSecondary;
      border-radius: $borderRadius;
      box-shadow: $shadowInset;

      &::-webkit-scrollbar {
        width: 10px;
        background-color: $tempTransparent;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: $borderRadius;
        cursor: pointer;
      }

      &::-webkit-scrollbar-track {
        background-color: $tempTransparent;
        border-radius: $borderRadius;
      }

      .tokenItem {
        display: flex;
        flex-direction: row !important;
        height: 50px !important;

        .tokenSymbol, .balance {
          font-size: 16px;
        }
      }
    }
  }
}
