.metamask {
  &-logo {
    width: 95px;
    height: 95px;
    margin: 0 auto;
    background-image: url(../../images/metamask.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  & > h3 {
    margin: 30px 0;
    color: var(--dark-color);
    font-weight: var(--bold-font-weight);
    font-size: var(--large-font-size);
  }

  & > p {
    color: var(--dark-color);
    font-size: var(--sm-font-size);
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10000;
  width: 100%;
  max-width: 90vw;
  padding: 32px;
  color: var(--dark-color);
  background-color: var(--modal-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transform: translate(-50%, -50%);
  transition: opacity 200ms ease-in-out;

  & input {
    background-color: var(--copyblock-color);
  }

  &.qr {
    text-align: center;

    & > img {
      margin-top: 30px;
    }
  }

  & .icon {
    &-qr, &-edit, &-disconnect {
      width: 25px;
      height: 25px;
      margin-right: 30px;
    }

    &-edit {
      background: url(../../images/icon-edit.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &-qr {
      background: url(../../images/icon-qr.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &-disconnect {
      background: url(../../images/icon-disconnect.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  &.add-contact {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > input {
      margin-bottom: 20px;
    }

    & > h3 {
      align-self: flex-start;
      color: var(--dark-color);
      font-weight: var(--bold-font-weight);
      font-size: var(--xl-font-size);
      line-height: var(--large-font-size);
    }

    & > .transaction-field-title {
      align-self: start;
      margin-top: 20px;
    }
  }

  &.metamask {
    top: 120px;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translateX(-50%);
  }

  &.wallet {
    top: 30px;
    left: 100%;
    width: 100%;
    transform: translateX(-105%);

    & > .wallet-buttons {
      & > button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        padding: 5px 10px;
        background-color: var(--transparent);
        border: none;
        border-radius: 5px;
        outline: none;
        cursor: pointer;

        &:hover {
          background-color: var(--copyblock-color);
        }
      }
    }

    & > .wallet-title {
      color: var(--dark-color);
      font-weight: var(--bold-font-weight);
      font-size: var(--xl-font-size);

      & > img {
        width: 55px;
        height: 55px;
        padding: 5px;
      }
    }

    & > .horizontal-line {
      width: calc(100% + 64px);
      height: 1px;
      background-color: var(--copyblock-color);
      transform: translateX(-32px);
    }

    & > .copy-block {
      margin-bottom: 40px;
      font-size: var(--sm-font-size);

      & > p {
        display: inline-block;
        margin-bottom: 0;
        padding-right: 15px;
        word-break: break-word;
      }
    }
  }

  &.error {
    min-height: 150px;
  }

  &.open {
    height: auto;
    opacity: 1;
  }

  &.closed {
    width: 0;
    height: 0;
    max-height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
  }

  &-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: var(--dark-color);
    opacity: 0.4;

    &.open {
      display: block;
    }
  
    &.closed {
      display: none;
    }
  }
}

body.dark {
  & .modal {
    & .copy-block {
      & > .copy-block-button {
        background-image: url(../../images/mdi_file_copy_dark.svg);
      }
    }

    & .icon {
      &-qr {
        background: url(../../images/icon-qr_dark.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }

      &-disconnect {
        background: url(../../images/icon-disconnect_dark.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }

      &-edit {
        background: url(../../images/icon-edit_dark.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  } 
}

.close-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  background-color: var(--transparent);
  border: none;
  outline: none;
  transform: rotate(45deg);
  cursor: pointer;

  &::before, &::after {
    position: absolute;
    left: 0;
    width: 30px;
    height: 1px;
    background-color: var(--hints-color);
    content: '';
  }

  &::after {
    transform: rotate(90deg);
  }
}

@media screen and (min-width: 600px) {
  .modal {
    max-width: 560px;
  }
}